{
  "name": "utzmweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:php": "php -S 127.0.0.1:8080 -t .",
    "dev": "vite --config frontend/vite.config.js",
    "build": "vite build --config frontend/vite.config.js",
    "preview": "vite preview --config frontend/vite.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:marketplace": "npm run build && playwright test tests/marketplace-flow.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Javs69/UTZMWeb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Javs69/UTZMWeb/issues"
  },
  "homepage": "https://github.com/Javs69/UTZMWeb#readme",
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^27.2.0",
    "playwright": "^1.56.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "vite": "^8.0.0"
  }
}
